/*
 * generated by Xtext 2.12.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uibk.dsl.assignment3.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uibk.dsl.assignment3.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uibk.dsl.assignment3.services.GameGrammarAccess;

}
@parser::members {
	private GameGrammarAccess grammarAccess;

	public void setGrammarAccess(GameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAdventure
entryRuleAdventure
:
{ before(grammarAccess.getAdventureRule()); }
	 ruleAdventure
{ after(grammarAccess.getAdventureRule()); } 
	 EOF 
;

// Rule Adventure
ruleAdventure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdventureAccess().getIngredientsAssignment()); }
		(rule__Adventure__IngredientsAssignment)*
		{ after(grammarAccess.getAdventureAccess().getIngredientsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredient
entryRuleIngredient
:
{ before(grammarAccess.getIngredientRule()); }
	 ruleIngredient
{ after(grammarAccess.getIngredientRule()); } 
	 EOF 
;

// Rule Ingredient
ruleIngredient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientAccess().getAlternatives()); }
		(rule__Ingredient__Alternatives)
		{ after(grammarAccess.getIngredientAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScene
entryRuleScene
:
{ before(grammarAccess.getSceneRule()); }
	 ruleScene
{ after(grammarAccess.getSceneRule()); } 
	 EOF 
;

// Rule Scene
ruleScene 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSceneAccess().getGroup()); }
		(rule__Scene__Group__0)
		{ after(grammarAccess.getSceneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacter
entryRuleCharacter
:
{ before(grammarAccess.getCharacterRule()); }
	 ruleCharacter
{ after(grammarAccess.getCharacterRule()); } 
	 EOF 
;

// Rule Character
ruleCharacter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacterAccess().getGroup()); }
		(rule__Character__Group__0)
		{ after(grammarAccess.getCharacterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObject
entryRuleObject
:
{ before(grammarAccess.getObjectRule()); }
	 ruleObject
{ after(grammarAccess.getObjectRule()); } 
	 EOF 
;

// Rule Object
ruleObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAccess().getGroup()); }
		(rule__Object__Group__0)
		{ after(grammarAccess.getObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStep
entryRuleStep
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepAccess().getGroup()); }
		(rule__Step__Group__0)
		{ after(grammarAccess.getStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Action
ruleAction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getSceneParserRuleCall_0()); }
		ruleScene
		{ after(grammarAccess.getIngredientAccess().getSceneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getIngredientAccess().getObjectParserRuleCall_1()); }
		ruleObject
		{ after(grammarAccess.getIngredientAccess().getObjectParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getIngredientAccess().getCharacterParserRuleCall_2()); }
		ruleCharacter
		{ after(grammarAccess.getIngredientAccess().getCharacterParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getCharacterAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_1_0_1()); }
		RULE_ID
		{ after(grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0_1()); }
		RULE_ID
		{ after(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getJUMPEnumLiteralDeclaration_0()); }
		('jump over')
		{ after(grammarAccess.getActionAccess().getJUMPEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getPICKEnumLiteralDeclaration_1()); }
		('pick up')
		{ after(grammarAccess.getActionAccess().getPICKEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getWALKEnumLiteralDeclaration_2()); }
		('walk through')
		{ after(grammarAccess.getActionAccess().getWALKEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getATTACKEnumLiteralDeclaration_3()); }
		('attack')
		{ after(grammarAccess.getActionAccess().getATTACKEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__0__Impl
	rule__Scene__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSceneKeyword_0()); }
	'scene'
	{ after(grammarAccess.getSceneAccess().getSceneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__1__Impl
	rule__Scene__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getNameAssignment_1()); }
	(rule__Scene__NameAssignment_1)
	{ after(grammarAccess.getSceneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__2__Impl
	rule__Scene__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSceneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__3__Impl
	rule__Scene__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_3()); }
	(rule__Scene__Group_3__0)?
	{ after(grammarAccess.getSceneAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__4__Impl
	rule__Scene__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getDescriptionKeyword_4()); }
	'description'
	{ after(grammarAccess.getSceneAccess().getDescriptionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__5__Impl
	rule__Scene__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getDescriptionAssignment_5()); }
	(rule__Scene__DescriptionAssignment_5)
	{ after(grammarAccess.getSceneAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__6__Impl
	rule__Scene__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_6()); }
	(rule__Scene__Group_6__0)?
	{ after(grammarAccess.getSceneAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSceneAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_3__0__Impl
	rule__Scene__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsKeyword_3_0()); }
	'objects'
	{ after(grammarAccess.getSceneAccess().getObjectsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_3__1__Impl
	rule__Scene__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_3__2__Impl
	rule__Scene__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsAssignment_3_2()); }
	(rule__Scene__ObjectsAssignment_3_2)
	{ after(grammarAccess.getSceneAccess().getObjectsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_3__3__Impl
	rule__Scene__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_3_3()); }
	(rule__Scene__Group_3_3__0)*
	{ after(grammarAccess.getSceneAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getSceneAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_3_3__0__Impl
	rule__Scene__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getSceneAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsAssignment_3_3_1()); }
	(rule__Scene__ObjectsAssignment_3_3_1)
	{ after(grammarAccess.getSceneAccess().getObjectsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_6__0__Impl
	rule__Scene__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsKeyword_6_0()); }
	'actions'
	{ after(grammarAccess.getSceneAccess().getActionsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_6__1__Impl
	rule__Scene__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_6__2__Impl
	rule__Scene__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsAssignment_6_2()); }
	(rule__Scene__ActionsAssignment_6_2)
	{ after(grammarAccess.getSceneAccess().getActionsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_6__3__Impl
	rule__Scene__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_6_3()); }
	(rule__Scene__Group_6_3__0)*
	{ after(grammarAccess.getSceneAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getSceneAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_6_3__0__Impl
	rule__Scene__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getSceneAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsAssignment_6_3_1()); }
	(rule__Scene__ActionsAssignment_6_3_1)
	{ after(grammarAccess.getSceneAccess().getActionsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__0__Impl
	rule__Character__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getCharacterKeyword_0()); }
	'character'
	{ after(grammarAccess.getCharacterAccess().getCharacterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__1__Impl
	rule__Character__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getNameAssignment_1()); }
	(rule__Character__NameAssignment_1)
	{ after(grammarAccess.getCharacterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__2__Impl
	rule__Character__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__3__Impl
	rule__Character__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getCharacterAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__4__Impl
	rule__Character__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getDescriptionAssignment_4()); }
	(rule__Character__DescriptionAssignment_4)
	{ after(grammarAccess.getCharacterAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__5__Impl
	rule__Character__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getHealthPointsKeyword_5()); }
	'healthPoints'
	{ after(grammarAccess.getCharacterAccess().getHealthPointsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__6__Impl
	rule__Character__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getHealthPointsAssignment_6()); }
	(rule__Character__HealthPointsAssignment_6)
	{ after(grammarAccess.getCharacterAccess().getHealthPointsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__7__Impl
	rule__Character__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getGroup_7()); }
	(rule__Character__Group_7__0)?
	{ after(grammarAccess.getCharacterAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group_7__0__Impl
	rule__Character__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getActionsKeyword_7_0()); }
	'actions'
	{ after(grammarAccess.getCharacterAccess().getActionsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group_7__1__Impl
	rule__Character__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getLeftParenthesisKeyword_7_1()); }
	'('
	{ after(grammarAccess.getCharacterAccess().getLeftParenthesisKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group_7__2__Impl
	rule__Character__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getActionsAssignment_7_2()); }
	(rule__Character__ActionsAssignment_7_2)
	{ after(grammarAccess.getCharacterAccess().getActionsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group_7__3__Impl
	rule__Character__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getGroup_7_3()); }
	(rule__Character__Group_7_3__0)*
	{ after(grammarAccess.getCharacterAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getRightParenthesisKeyword_7_4()); }
	')'
	{ after(grammarAccess.getCharacterAccess().getRightParenthesisKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group_7_3__0__Impl
	rule__Character__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getCharacterAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Character__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAccess().getActionsAssignment_7_3_1()); }
	(rule__Character__ActionsAssignment_7_3_1)
	{ after(grammarAccess.getCharacterAccess().getActionsAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__0__Impl
	rule__Object__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getObjectKeyword_0()); }
	'object'
	{ after(grammarAccess.getObjectAccess().getObjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__1__Impl
	rule__Object__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getNameAssignment_1()); }
	(rule__Object__NameAssignment_1)
	{ after(grammarAccess.getObjectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__2__Impl
	rule__Object__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getGroup_2()); }
	(rule__Object__Group_2__0)?
	{ after(grammarAccess.getObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__3__Impl
	rule__Object__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__4__Impl
	rule__Object__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDescriptionKeyword_4()); }
	'description'
	{ after(grammarAccess.getObjectAccess().getDescriptionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__5__Impl
	rule__Object__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDescriptionAssignment_5()); }
	(rule__Object__DescriptionAssignment_5)
	{ after(grammarAccess.getObjectAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__6__Impl
	rule__Object__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getHealthPointsKeyword_6()); }
	'healthPoints'
	{ after(grammarAccess.getObjectAccess().getHealthPointsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__7__Impl
	rule__Object__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getHealthPointsAssignment_7()); }
	(rule__Object__HealthPointsAssignment_7)
	{ after(grammarAccess.getObjectAccess().getHealthPointsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__8__Impl
	rule__Object__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getGroup_8()); }
	(rule__Object__Group_8__0)?
	{ after(grammarAccess.getObjectAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_2__0__Impl
	rule__Object__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getIsKeyword_2_0()); }
	'is'
	{ after(grammarAccess.getObjectAccess().getIsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_2__1__Impl
	rule__Object__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getAKeyword_2_1()); }
	'a'
	{ after(grammarAccess.getObjectAccess().getAKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getSuperTypeAssignment_2_2()); }
	(rule__Object__SuperTypeAssignment_2_2)
	{ after(grammarAccess.getObjectAccess().getSuperTypeAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_8__0__Impl
	rule__Object__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getActionsKeyword_8_0()); }
	'actions'
	{ after(grammarAccess.getObjectAccess().getActionsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_8__1__Impl
	rule__Object__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getLeftParenthesisKeyword_8_1()); }
	'('
	{ after(grammarAccess.getObjectAccess().getLeftParenthesisKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_8__2__Impl
	rule__Object__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getActionsAssignment_8_2()); }
	(rule__Object__ActionsAssignment_8_2)
	{ after(grammarAccess.getObjectAccess().getActionsAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_8__3__Impl
	rule__Object__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getGroup_8_3()); }
	(rule__Object__Group_8_3__0)*
	{ after(grammarAccess.getObjectAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getRightParenthesisKeyword_8_4()); }
	')'
	{ after(grammarAccess.getObjectAccess().getRightParenthesisKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_8_3__0__Impl
	rule__Object__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getObjectAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getActionsAssignment_8_3_1()); }
	(rule__Object__ActionsAssignment_8_3_1)
	{ after(grammarAccess.getObjectAccess().getActionsAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__0__Impl
	rule__Step__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getStepKeyword_0()); }
	'step'
	{ after(grammarAccess.getStepAccess().getStepKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__1__Impl
	rule__Step__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStepAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__2__Impl
	rule__Step__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getActionAssignment_2()); }
	(rule__Step__ActionAssignment_2)
	{ after(grammarAccess.getStepAccess().getActionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__3__Impl
	rule__Step__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getTargetObjectAssignment_3()); }
	(rule__Step__TargetObjectAssignment_3)
	{ after(grammarAccess.getStepAccess().getTargetObjectAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__4__Impl
	rule__Step__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getIfKeyword_4()); }
	'if'
	{ after(grammarAccess.getStepAccess().getIfKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__5__Impl
	rule__Step__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getGroup_5()); }
	(rule__Step__Group_5__0)
	{ after(grammarAccess.getStepAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__6__Impl
	rule__Step__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getThenKeyword_6()); }
	'then'
	{ after(grammarAccess.getStepAccess().getThenKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__7__Impl
	rule__Step__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getSceneAssignment_7()); }
	(rule__Step__SceneAssignment_7)
	{ after(grammarAccess.getStepAccess().getSceneAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getStepAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_5__0__Impl
	rule__Step__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getValidKeyword_5_0()); }
	'valid'
	{ after(grammarAccess.getStepAccess().getValidKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getValidAssignment_5_1()); }
	(rule__Step__ValidAssignment_5_1)
	{ after(grammarAccess.getStepAccess().getValidAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__IngredientsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdventureAccess().getIngredientsIngredientParserRuleCall_0()); }
		ruleIngredient
		{ after(grammarAccess.getAdventureAccess().getIngredientsIngredientParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ObjectsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_3_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ObjectsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_3_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getSceneAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ActionsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_6_2_0()); }
		ruleStep
		{ after(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ActionsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_6_3_1_0()); }
		ruleStep
		{ after(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getNameAlternatives_1_0()); }
		(rule__Character__NameAlternatives_1_0)
		{ after(grammarAccess.getCharacterAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCharacterAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__HealthPointsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getHealthPointsINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getCharacterAccess().getHealthPointsINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__ActionsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getActionsStepParserRuleCall_7_2_0()); }
		ruleStep
		{ after(grammarAccess.getCharacterAccess().getActionsStepParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__ActionsAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAccess().getActionsStepParserRuleCall_7_3_1_0()); }
		ruleStep
		{ after(grammarAccess.getCharacterAccess().getActionsStepParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getNameAlternatives_1_0()); }
		(rule__Object__NameAlternatives_1_0)
		{ after(grammarAccess.getObjectAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__SuperTypeAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getSuperTypeObjectCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getObjectAccess().getSuperTypeObjectIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectAccess().getSuperTypeObjectIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getObjectAccess().getSuperTypeObjectCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__HealthPointsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getHealthPointsINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getObjectAccess().getHealthPointsINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__ActionsAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getActionsActionEnumRuleCall_8_2_0()); }
		ruleAction
		{ after(grammarAccess.getObjectAccess().getActionsActionEnumRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__ActionsAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getActionsActionEnumRuleCall_8_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getObjectAccess().getActionsActionEnumRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__ActionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getActionActionEnumRuleCall_2_0()); }
		ruleAction
		{ after(grammarAccess.getStepAccess().getActionActionEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__TargetObjectAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getTargetObjectObjectCrossReference_3_0()); }
		(
			{ before(grammarAccess.getStepAccess().getTargetObjectObjectIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStepAccess().getTargetObjectObjectIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getStepAccess().getTargetObjectObjectCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__ValidAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getValidSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStepAccess().getValidSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__SceneAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getSceneSceneCrossReference_7_0()); }
		(
			{ before(grammarAccess.getStepAccess().getSceneSceneIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStepAccess().getSceneSceneIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getStepAccess().getSceneSceneCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
