/*
 * generated by Xtext 2.12.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uibk.dsl.assignment3.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uibk.dsl.assignment3.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uibk.dsl.assignment3.services.GameGrammarAccess;

}
@parser::members {
	private GameGrammarAccess grammarAccess;

	public void setGrammarAccess(GameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAdventure
entryRuleAdventure
:
{ before(grammarAccess.getAdventureRule()); }
	 ruleAdventure
{ after(grammarAccess.getAdventureRule()); } 
	 EOF 
;

// Rule Adventure
ruleAdventure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdventureAccess().getUnorderedGroup()); }
		(rule__Adventure__UnorderedGroup)
		{ after(grammarAccess.getAdventureAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredient
entryRuleIngredient
:
{ before(grammarAccess.getIngredientRule()); }
	 ruleIngredient
{ after(grammarAccess.getIngredientRule()); } 
	 EOF 
;

// Rule Ingredient
ruleIngredient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientAccess().getAlternatives()); }
		(rule__Ingredient__Alternatives)
		{ after(grammarAccess.getIngredientAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHero
entryRuleHero
:
{ before(grammarAccess.getHeroRule()); }
	 ruleHero
{ after(grammarAccess.getHeroRule()); } 
	 EOF 
;

// Rule Hero
ruleHero 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeroAccess().getGroup()); }
		(rule__Hero__Group__0)
		{ after(grammarAccess.getHeroAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScene
entryRuleScene
:
{ before(grammarAccess.getSceneRule()); }
	 ruleScene
{ after(grammarAccess.getSceneRule()); } 
	 EOF 
;

// Rule Scene
ruleScene 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSceneAccess().getGroup()); }
		(rule__Scene__Group__0)
		{ after(grammarAccess.getSceneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObject
entryRuleObject
:
{ before(grammarAccess.getObjectRule()); }
	 ruleObject
{ after(grammarAccess.getObjectRule()); } 
	 EOF 
;

// Rule Object
ruleObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAccess().getGroup()); }
		(rule__Object__Group__0)
		{ after(grammarAccess.getObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStep
entryRuleStep
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepAccess().getGroup()); }
		(rule__Step__Group__0)
		{ after(grammarAccess.getStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Action
ruleAction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getSceneParserRuleCall_0()); }
		ruleScene
		{ after(grammarAccess.getIngredientAccess().getSceneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getIngredientAccess().getObjectParserRuleCall_1()); }
		ruleObject
		{ after(grammarAccess.getIngredientAccess().getObjectParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getIngredientAccess().getHeroParserRuleCall_2()); }
		ruleHero
		{ after(grammarAccess.getIngredientAccess().getHeroParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0_1()); }
		RULE_ID
		{ after(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getJUMPEnumLiteralDeclaration_0()); }
		('jump over')
		{ after(grammarAccess.getActionAccess().getJUMPEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getPICKEnumLiteralDeclaration_1()); }
		('pick up')
		{ after(grammarAccess.getActionAccess().getPICKEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getWALKEnumLiteralDeclaration_2()); }
		('walk through')
		{ after(grammarAccess.getActionAccess().getWALKEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getATTACKEnumLiteralDeclaration_3()); }
		('attack')
		{ after(grammarAccess.getActionAccess().getATTACKEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__Group_0__0__Impl
	rule__Adventure__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdventureAccess().getStartKeyword_0_0()); }
	'start'
	{ after(grammarAccess.getAdventureAccess().getStartKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdventureAccess().getStartSceneAssignment_0_1()); }
	(rule__Adventure__StartSceneAssignment_0_1)
	{ after(grammarAccess.getAdventureAccess().getStartSceneAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__Group_1__0__Impl
	rule__Adventure__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdventureAccess().getEndKeyword_1_0()); }
	'end'
	{ after(grammarAccess.getAdventureAccess().getEndKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdventureAccess().getEndSceneAssignment_1_1()); }
	(rule__Adventure__EndSceneAssignment_1_1)
	{ after(grammarAccess.getAdventureAccess().getEndSceneAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hero__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hero__Group__0__Impl
	rule__Hero__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeroAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getHeroAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hero__Group__1__Impl
	rule__Hero__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeroAccess().getNameAssignment_1()); }
	(rule__Hero__NameAssignment_1)
	{ after(grammarAccess.getHeroAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hero__Group__2__Impl
	rule__Hero__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeroAccess().getHPKeyword_2()); }
	'HP'
	{ after(grammarAccess.getHeroAccess().getHPKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hero__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeroAccess().getHealthPointsAssignment_3()); }
	(rule__Hero__HealthPointsAssignment_3)
	{ after(grammarAccess.getHeroAccess().getHealthPointsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__0__Impl
	rule__Scene__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSceneKeyword_0()); }
	'scene'
	{ after(grammarAccess.getSceneAccess().getSceneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__1__Impl
	rule__Scene__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getNameAssignment_1()); }
	(rule__Scene__NameAssignment_1)
	{ after(grammarAccess.getSceneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__2__Impl
	rule__Scene__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_2()); }
	(rule__Scene__Group_2__0)?
	{ after(grammarAccess.getSceneAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__3__Impl
	rule__Scene__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getSceneAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__4__Impl
	rule__Scene__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getDescriptionAssignment_4()); }
	(rule__Scene__DescriptionAssignment_4)
	{ after(grammarAccess.getSceneAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__5__Impl
	rule__Scene__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_5()); }
	(rule__Scene__Group_5__0)?
	{ after(grammarAccess.getSceneAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getSceneAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__0__Impl
	rule__Scene__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsKeyword_2_0()); }
	'objects'
	{ after(grammarAccess.getSceneAccess().getObjectsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__1__Impl
	rule__Scene__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__2__Impl
	rule__Scene__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsAssignment_2_2()); }
	(rule__Scene__ObjectsAssignment_2_2)
	{ after(grammarAccess.getSceneAccess().getObjectsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__3__Impl
	rule__Scene__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_2_3()); }
	(rule__Scene__Group_2_3__0)*
	{ after(grammarAccess.getSceneAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightParenthesisKeyword_2_4()); }
	')'
	{ after(grammarAccess.getSceneAccess().getRightParenthesisKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2_3__0__Impl
	rule__Scene__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getSceneAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsAssignment_2_3_1()); }
	(rule__Scene__ObjectsAssignment_2_3_1)
	{ after(grammarAccess.getSceneAccess().getObjectsAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__0__Impl
	rule__Scene__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsKeyword_5_0()); }
	'actions'
	{ after(grammarAccess.getSceneAccess().getActionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__1__Impl
	rule__Scene__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__2__Impl
	rule__Scene__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsAssignment_5_2()); }
	(rule__Scene__ActionsAssignment_5_2)
	{ after(grammarAccess.getSceneAccess().getActionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__3__Impl
	rule__Scene__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_5_3()); }
	(rule__Scene__Group_5_3__0)*
	{ after(grammarAccess.getSceneAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getSceneAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5_3__0__Impl
	rule__Scene__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getSceneAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsAssignment_5_3_1()); }
	(rule__Scene__ActionsAssignment_5_3_1)
	{ after(grammarAccess.getSceneAccess().getActionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__0__Impl
	rule__Object__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getObjectKeyword_0()); }
	'object'
	{ after(grammarAccess.getObjectAccess().getObjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__1__Impl
	rule__Object__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getNameAssignment_1()); }
	(rule__Object__NameAssignment_1)
	{ after(grammarAccess.getObjectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__2__Impl
	rule__Object__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getGroup_2()); }
	(rule__Object__Group_2__0)?
	{ after(grammarAccess.getObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__3__Impl
	rule__Object__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__4__Impl
	rule__Object__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDescriptionKeyword_4()); }
	'description'
	{ after(grammarAccess.getObjectAccess().getDescriptionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__5__Impl
	rule__Object__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDescriptionAssignment_5()); }
	(rule__Object__DescriptionAssignment_5)
	{ after(grammarAccess.getObjectAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getObjectAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_2__0__Impl
	rule__Object__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getObjectAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getSuperTypeAssignment_2_1()); }
	(rule__Object__SuperTypeAssignment_2_1)
	{ after(grammarAccess.getObjectAccess().getSuperTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__0__Impl
	rule__Step__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getActionAssignment_0()); }
	(rule__Step__ActionAssignment_0)
	{ after(grammarAccess.getStepAccess().getActionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__1__Impl
	rule__Step__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getTargetObjectAssignment_1()); }
	(rule__Step__TargetObjectAssignment_1)
	{ after(grammarAccess.getStepAccess().getTargetObjectAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__2__Impl
	rule__Step__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getIfKeyword_2()); }
	'if'
	{ after(grammarAccess.getStepAccess().getIfKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__3__Impl
	rule__Step__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getGroup_3()); }
	(rule__Step__Group_3__0)
	{ after(grammarAccess.getStepAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__4__Impl
	rule__Step__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getThenKeyword_4()); }
	'then'
	{ after(grammarAccess.getStepAccess().getThenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getSceneAssignment_5()); }
	(rule__Step__SceneAssignment_5)
	{ after(grammarAccess.getStepAccess().getSceneAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_3__0__Impl
	rule__Step__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getValidKeyword_3_0()); }
	'valid'
	{ after(grammarAccess.getStepAccess().getValidKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getValidAssignment_3_1()); }
	(rule__Step__ValidAssignment_3_1)
	{ after(grammarAccess.getStepAccess().getValidAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAdventureAccess().getUnorderedGroup());
	}
:
	rule__Adventure__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAdventureAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAdventureAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Adventure__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAdventureAccess().getGroup_0()); }
					(rule__Adventure__Group_0__0)
					{ after(grammarAccess.getAdventureAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAdventureAccess().getGroup_1()); }
					(rule__Adventure__Group_1__0)
					{ after(grammarAccess.getAdventureAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getAdventureAccess().getIngredientsAssignment_2()); }
						(rule__Adventure__IngredientsAssignment_2)
						{ after(grammarAccess.getAdventureAccess().getIngredientsAssignment_2()); }
					)
					(
						{ before(grammarAccess.getAdventureAccess().getIngredientsAssignment_2()); }
						((rule__Adventure__IngredientsAssignment_2)=>rule__Adventure__IngredientsAssignment_2)*
						{ after(grammarAccess.getAdventureAccess().getIngredientsAssignment_2()); }
					)
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAdventureAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Adventure__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__UnorderedGroup__Impl
	rule__Adventure__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__UnorderedGroup__Impl
	rule__Adventure__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__StartSceneAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdventureAccess().getStartSceneSceneCrossReference_0_1_0()); }
		(
			{ before(grammarAccess.getAdventureAccess().getStartSceneSceneIDTerminalRuleCall_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAdventureAccess().getStartSceneSceneIDTerminalRuleCall_0_1_0_1()); }
		)
		{ after(grammarAccess.getAdventureAccess().getStartSceneSceneCrossReference_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__EndSceneAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdventureAccess().getEndSceneSceneCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getAdventureAccess().getEndSceneSceneIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAdventureAccess().getEndSceneSceneIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getAdventureAccess().getEndSceneSceneCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__IngredientsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdventureAccess().getIngredientsIngredientParserRuleCall_2_0()); }
		ruleIngredient
		{ after(grammarAccess.getAdventureAccess().getIngredientsIngredientParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeroAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHeroAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hero__HealthPointsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeroAccess().getHealthPointsSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getHeroAccess().getHealthPointsSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ObjectsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ObjectsAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_2_3_1_0()); }
		(
			{ before(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_2_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_2_3_1_0_1()); }
		)
		{ after(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSceneAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ActionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_5_2_0()); }
		ruleStep
		{ after(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ActionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_5_3_1_0()); }
		ruleStep
		{ after(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getNameAlternatives_1_0()); }
		(rule__Object__NameAlternatives_1_0)
		{ after(grammarAccess.getObjectAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__SuperTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getSuperTypeObjectCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getObjectAccess().getSuperTypeObjectIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObjectAccess().getSuperTypeObjectIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getObjectAccess().getSuperTypeObjectCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__ActionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getActionActionEnumRuleCall_0_0()); }
		ruleAction
		{ after(grammarAccess.getStepAccess().getActionActionEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__TargetObjectAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getTargetObjectObjectCrossReference_1_0()); }
		(
			{ before(grammarAccess.getStepAccess().getTargetObjectObjectIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStepAccess().getTargetObjectObjectIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getStepAccess().getTargetObjectObjectCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__ValidAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getValidSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStepAccess().getValidSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__SceneAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getSceneSceneCrossReference_5_0()); }
		(
			{ before(grammarAccess.getStepAccess().getSceneSceneIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStepAccess().getSceneSceneIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getStepAccess().getSceneSceneCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
