game Mariolike
mainClass class Game {
	function init {
	
	}

	function initMap {
	
	}

	function initPlayer {
	
	}

	function renderStartScene {
	
	}

	function renderPlayScene {
	
	}

	function renderEndScene {
	
	}

	function update {
	
	}

	function main {
	
	}
	constructor {
		init
		initMap
		initPlayer
		renderStartScene
	}
	
	inGame boolean
	currentScn Scene
	maps is list of Scene
	it is list iterator of Scene
	mario Mario
	
	window JFrame
	container Container
	textNormalFont Font
	
	titleNamePanel JPanel
	titleNameLabel JLabel
	
	startButtonPanel JPanel
	startButton JButton
	
	playerPanel JPanel
	hpLabel JLabel
	hpValue JLabel
	
	mainTextPanel JPanel
	mainTextArea JTextArea
	
	multiChoicePanel JPanel
	_1stChoice JButton
	_2ndChoice JButton
	_3rdChoice JButton
	_4thChoice JButton
	
	class ScreenHandler implements ActionListener {
		
	}
}

datatype boolean
datatype Scene

class ActionListener {
	
}

character Mario {
	healthPoints 10
	actions(pick up, attack)
}

character Princess {
	healthPoints 50
}

object useful_object {
	description "Useful Objects"
	actions(pick up, jump over)
}

object bomb is a useful_object {
	description "Bomb"
	healthPoints 3
}               

object mushroom is a useful_object {
	description "Mushroom"
	healthPoints 2
}

object dangerous_object {
	description "Dangerous Objects"
	actions(walk through, jump over)
}

object monster is a dangerous_object {
	description "Monster"
	healthPoints 3
	actions(attack)
}

object big_monster is a dangerous_object {
	description "Big Monster"
	healthPoints 13
	actions(attack)
}