game Mario

character Mario {
	heathPoints 10
	actions(pick up, attack)
}

character Princess {
	heathPoints 50
}

object useful_object {
	description "Useful Objects"
	actions(pick up, jump over)
}

object bomb is a useful_object {
	description "Bomb"
	healthPoints 3
}                 

object mushroom is a useful_object {
	description "Mushroom"
	healthPoints 2
}

object dangerous_object {
	description "Dangerous Objects"
	actions(walk through, jump over)
}

object monster is a dangerous_object {
	description "Monster"
	healthPoints 3
	actions(attack)
}