grammar uik.dsl.assignment1b.JsonldConverter with org.eclipse.xtext.common.Terminals

generate jsonldConverter "http://www.dsl.uik/assignment1b/JsonldConverter"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(elements+=Type)*;
	
terminal MY_URL : "(((http|https|ftp)+:)?\\/\\/)?(([\\d\\w]|%[a-fA-f\\d]{2,2})+(:([\\d\\w]|%[a-fA-f\\d]{2,2})+)?@)?([\\d\\w][-\\d\\w]{0,253}[\\d\\w]\\.)+[\\w]{2,63}(:[\\d]+)?(\\/([-+_~.\\d\\w]|%[a-fA-f\\d]{2,2})*)*(\\?(&?([-+_~.\\d\\w]|%[a-fA-f\\d]{2,2})=?)*)?(#([-+_~.\\d\\w]|%[a-fA-f\\d]{2,2})*)?";
Type:
	DataType | Entity | Enum ;

DataType:
	'datatype' name=ID;
		
	
DefaultDataType:
	name='String' ':' type=STRING |
	name='Int' ':' type= ID |
	name='Url' ':' type=MY_URL
;
Entity:
	'entity' name=ID ('extends' superType=[Entity])? '{'
		(features+=Property (',' features+=Property)*)?
		
	'}'
;

Property:
	name=ID ':' (many?='list')? type=[Type];

Enum:
	'enum' name=ID '{'
		(features+=EnumItem (',' features+=EnumItem)*)?
	'}'
;

EnumItem:
	name=ID '=' type=STRING;

