grammar uik.dsl.assignment1b.JsonldConverter with org.eclipse.xtext.common.Terminals

generate jsonldConverter "http://www.dsl.uik/assignment1b/JsonldConverter"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(elements+=Type)*;
	
terminal URL : "(((http|https|ftp)+:)?\\/\\/)?(([\\d\\w]|%[a-fA-f\\d]{2,2})+(:([\\d\\w]|%[a-fA-f\\d]{2,2})+)?@)?([\\d\\w][-\\d\\w]{0,253}[\\d\\w]\\.)+[\\w]{2,63}(:[\\d]+)?(\\/([-+_~.\\d\\w]|%[a-fA-f\\d]{2,2})*)*(\\?(&?([-+_~.\\d\\w]|%[a-fA-f\\d]{2,2})=?)*)?(#([-+_~.\\d\\w]|%[a-fA-f\\d]{2,2})*)?";
terminal DATE : "([12]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01]))T([01]?\\d|2[0-3]):([0-5]\\d)?([0-5]\\d)"
	
;
Type:
	DataType | Entity | Enum ;

DataType:
	'datatype' name=ID;
		
Entity:
	'entity' name=ID ('extends' superType=[Entity])? '{'
		(features+=Property & (',' features+=Property)*)?
		
	'}'
;

/* Define property of an Entity
 * Define one-to-one relation with the keyword 'one'
 * Define one-to-many relation with the keyword 'list'
 */
Property:
	name=ID ':' (many?='list')? (one?='one')? type=[Type];

Enum:
	'enum' name=ID '{'
		(features+=EnumItem (',' features+=EnumItem)*)?
	'}'
;

EnumItem:
	name=ID '=' type=STRING;

