#Configuration File
#Sat Apr 22 16:20:09 EEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/angi/eclipse/jee-neon/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=_Users_angi_eclipse_jee-neon_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/angi/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:/Users/angi/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/angi/Documents/Angi/UNI_Innsbruck/semester2/Advanced Software Engineering/seminar/assignment3/xtext_dsl/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/angi/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/angi/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:/Users/angi/.p2/pool/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.2.v201610280128.jar
