#
#Sat Apr 22 16:20:09 EEST 2017
org.example.entities.ide=bin
org.example.entities.ui.tests=bin
at.uibk.ase.ex3=bin
org.example.xtend.examples=bin
at.uibk.ase.ex3.ide=bin
at.uibk.ase.ex3.tests=bin
@ignoredot@=true
org.example.entities.ui=bin
at.uibk.ase.ex3.ui=bin
org.example.entities=bin
at.uibk.ase.ex3.ui.tests=bin
org.example.entities.tests=bin
