'('=22
')'=23
','=24
'a'=30
'actions'=25
'attack'=14
'character'=26
'description'=19
'end'=16
'healthPoints'=27
'if'=32
'is'=29
'jump over'=11
'object'=28
'objects'=21
'pick up'=12
'scene'=17
'start'=15
'step'=31
'then'=33
'valid'=34
'walk through'=13
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
