start start_scene
end end_scene

scene start_scene {
	description "Start Game"
}

scene end_scene {
	description "End Game"
}

character Mario {  
	healthPoints 10 
	weapons(bomb: 0, sword: 1)
	}
	
character Princess {

	}

object useful_object {
	description "Useful Objects"
	actions(pick up, jump over)
}

object bomb is a useful_object {
	description "Bomb"
	healthPoints 1
}                 

object mushroom is a useful_object {
	description "Mushroom"
	healthPoints 3
} 

object dangerous_object {
	description "Dangerous Objects"
	actions(walk through, jump over)
}

object monster is a dangerous_object {
	healthPoints 3
	actions(attack)
}                

step {
	pick up bomb if valid "A bomb is on the floor" then end_scene
}
                                        
