Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.asea3.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.asea3.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.asea3.mydsl.scoping,
 org.xtext.asea3.mydsl.validation,
 org.xtext.asea3.mydsl.parser.antlr,
 org.xtext.asea3.mydsl.myDsl.util,
 org.xtext.asea3.mydsl.parser.antlr.internal,
 org.xtext.asea3.mydsl.services,
 org.xtext.asea3.mydsl.myDsl,
 org.xtext.asea3.mydsl,
 org.xtext.asea3.mydsl.serializer,
 org.xtext.asea3.mydsl.generator,
 org.xtext.asea3.mydsl.myDsl.impl
Import-Package: org.apache.log4j
