'('=14
')'=16
','=15
'a'=24
'actions'=18
'attack'=32
'character'=20
'description'=17
'healthPoints'=21
'if'=26
'is'=23
'jump over'=29
'object'=22
'objects'=13
'pick up'=30
'scene'=11
'step'=25
'then'=28
'valid'=27
'walk through'=31
'{'=12
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
