Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.uibk.ase.ex3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.uibk.ase.ex3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.uibk.ase.ex3.componentDsl.impl,
 at.uibk.ase.ex3.parser.antlr.internal,
 at.uibk.ase.ex3.services,
 at.uibk.ase.ex3.componentDsl.util,
 at.uibk.ase.ex3,
 at.uibk.ase.ex3.parser.antlr,
 at.uibk.ase.ex3.scoping,
 at.uibk.ase.ex3.serializer,
 at.uibk.ase.ex3.validation,
 at.uibk.ase.ex3.componentDsl,
 at.uibk.ase.ex3.generator
Import-Package: org.apache.log4j
