Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uibk.dsl.assignment1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uibk.dsl.assignment1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uibk.dsl.assignment1,
 uibk.dsl.assignment1.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uibk.dsl.assignment1.ui.contentassist,
 uibk.dsl.assignment1.ui.internal,
 uibk.dsl.assignment1.ui.quickfix
Bundle-Activator: uibk.dsl.assignment1.ui.internal.Assignment1Activator
