Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uibk.dsl.assignment3.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uibk.dsl.assignment3.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uibk.dsl.assignment3,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uibk.dsl.assignment3.ide.contentassist.antlr.internal,
 uibk.dsl.assignment3.ide.contentassist.antlr

