/*
 * generated by Xtext 2.12.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uibk.dsl.assignment3.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uibk.dsl.assignment3.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uibk.dsl.assignment3.services.GameGrammarAccess;

}
@parser::members {
	private GameGrammarAccess grammarAccess;

	public void setGrammarAccess(GameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAdventure
entryRuleAdventure
:
{ before(grammarAccess.getAdventureRule()); }
	 ruleAdventure
{ after(grammarAccess.getAdventureRule()); } 
	 EOF 
;

// Rule Adventure
ruleAdventure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdventureAccess().getUnorderedGroup()); }
		(rule__Adventure__UnorderedGroup)
		{ after(grammarAccess.getAdventureAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredient
entryRuleIngredient
:
{ before(grammarAccess.getIngredientRule()); }
	 ruleIngredient
{ after(grammarAccess.getIngredientRule()); } 
	 EOF 
;

// Rule Ingredient
ruleIngredient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientAccess().getAlternatives()); }
		(rule__Ingredient__Alternatives)
		{ after(grammarAccess.getIngredientAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScene
entryRuleScene
:
{ before(grammarAccess.getSceneRule()); }
	 ruleScene
{ after(grammarAccess.getSceneRule()); } 
	 EOF 
;

// Rule Scene
ruleScene 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSceneAccess().getGroup()); }
		(rule__Scene__Group__0)
		{ after(grammarAccess.getSceneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObject
entryRuleObject
:
{ before(grammarAccess.getObjectRule()); }
	 ruleObject
{ after(grammarAccess.getObjectRule()); } 
	 EOF 
;

// Rule Object
ruleObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAccess().getGroup()); }
		(rule__Object__Group__0)
		{ after(grammarAccess.getObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStep
entryRuleStep
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepAccess().getGroup()); }
		(rule__Step__Group__0)
		{ after(grammarAccess.getStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Action
ruleAction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Preposition
rulePreposition
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrepositionAccess().getAlternatives()); }
		(rule__Preposition__Alternatives)
		{ after(grammarAccess.getPrepositionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getSceneParserRuleCall_0()); }
		ruleScene
		{ after(grammarAccess.getIngredientAccess().getSceneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getIngredientAccess().getObjectParserRuleCall_1()); }
		ruleObject
		{ after(grammarAccess.getIngredientAccess().getObjectParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectAccess().getNameSTRINGTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0_1()); }
		RULE_ID
		{ after(grammarAccess.getObjectAccess().getNameIDTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getLOOKEnumLiteralDeclaration_0()); }
		('look at')
		{ after(grammarAccess.getActionAccess().getLOOKEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getPICKEnumLiteralDeclaration_1()); }
		('pick up')
		{ after(grammarAccess.getActionAccess().getPICKEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getGOTOEnumLiteralDeclaration_2()); }
		('goto')
		{ after(grammarAccess.getActionAccess().getGOTOEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getUSEEnumLiteralDeclaration_3()); }
		('use')
		{ after(grammarAccess.getActionAccess().getUSEEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preposition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrepositionAccess().getWITHEnumLiteralDeclaration_0()); }
		('with')
		{ after(grammarAccess.getPrepositionAccess().getWITHEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrepositionAccess().getINTOEnumLiteralDeclaration_1()); }
		('into')
		{ after(grammarAccess.getPrepositionAccess().getINTOEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__Group_0__0__Impl
	rule__Adventure__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdventureAccess().getStartKeyword_0_0()); }
	'start'
	{ after(grammarAccess.getAdventureAccess().getStartKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdventureAccess().getStartSceneAssignment_0_1()); }
	(rule__Adventure__StartSceneAssignment_0_1)
	{ after(grammarAccess.getAdventureAccess().getStartSceneAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__Group_1__0__Impl
	rule__Adventure__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdventureAccess().getEndKeyword_1_0()); }
	'end'
	{ after(grammarAccess.getAdventureAccess().getEndKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdventureAccess().getEndSceneAssignment_1_1()); }
	(rule__Adventure__EndSceneAssignment_1_1)
	{ after(grammarAccess.getAdventureAccess().getEndSceneAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__0__Impl
	rule__Scene__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getSceneKeyword_0()); }
	'scene'
	{ after(grammarAccess.getSceneAccess().getSceneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__1__Impl
	rule__Scene__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getNameAssignment_1()); }
	(rule__Scene__NameAssignment_1)
	{ after(grammarAccess.getSceneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__2__Impl
	rule__Scene__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_2()); }
	(rule__Scene__Group_2__0)?
	{ after(grammarAccess.getSceneAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__3__Impl
	rule__Scene__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getSceneAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__4__Impl
	rule__Scene__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getDescriptionAssignment_4()); }
	(rule__Scene__DescriptionAssignment_4)
	{ after(grammarAccess.getSceneAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__5__Impl
	rule__Scene__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_5()); }
	(rule__Scene__Group_5__0)?
	{ after(grammarAccess.getSceneAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getSceneAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__0__Impl
	rule__Scene__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsKeyword_2_0()); }
	'objects'
	{ after(grammarAccess.getSceneAccess().getObjectsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__1__Impl
	rule__Scene__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__2__Impl
	rule__Scene__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsAssignment_2_2()); }
	(rule__Scene__ObjectsAssignment_2_2)
	{ after(grammarAccess.getSceneAccess().getObjectsAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__3__Impl
	rule__Scene__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_2_3()); }
	(rule__Scene__Group_2_3__0)*
	{ after(grammarAccess.getSceneAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightParenthesisKeyword_2_4()); }
	')'
	{ after(grammarAccess.getSceneAccess().getRightParenthesisKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2_3__0__Impl
	rule__Scene__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getSceneAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getObjectsAssignment_2_3_1()); }
	(rule__Scene__ObjectsAssignment_2_3_1)
	{ after(grammarAccess.getSceneAccess().getObjectsAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__0__Impl
	rule__Scene__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsKeyword_5_0()); }
	'actions'
	{ after(grammarAccess.getSceneAccess().getActionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__1__Impl
	rule__Scene__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getSceneAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__2__Impl
	rule__Scene__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsAssignment_5_2()); }
	(rule__Scene__ActionsAssignment_5_2)
	{ after(grammarAccess.getSceneAccess().getActionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__3__Impl
	rule__Scene__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getGroup_5_3()); }
	(rule__Scene__Group_5_3__0)*
	{ after(grammarAccess.getSceneAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getSceneAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scene__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5_3__0__Impl
	rule__Scene__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getSceneAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scene__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSceneAccess().getActionsAssignment_5_3_1()); }
	(rule__Scene__ActionsAssignment_5_3_1)
	{ after(grammarAccess.getSceneAccess().getActionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__0__Impl
	rule__Object__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getObjectKeyword_0()); }
	'object'
	{ after(grammarAccess.getObjectAccess().getObjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__1__Impl
	rule__Object__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getNameAssignment_1()); }
	(rule__Object__NameAssignment_1)
	{ after(grammarAccess.getObjectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__2__Impl
	rule__Object__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDescriptionKeyword_2()); }
	'description'
	{ after(grammarAccess.getObjectAccess().getDescriptionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__3__Impl
	rule__Object__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getDescriptionAssignment_3()); }
	(rule__Object__DescriptionAssignment_3)
	{ after(grammarAccess.getObjectAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getObjectAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__0__Impl
	rule__Step__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getActionAssignment_0()); }
	(rule__Step__ActionAssignment_0)
	{ after(grammarAccess.getStepAccess().getActionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__1__Impl
	rule__Step__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getTargetObjectAssignment_1()); }
	(rule__Step__TargetObjectAssignment_1)
	{ after(grammarAccess.getStepAccess().getTargetObjectAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__2__Impl
	rule__Step__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getGroup_2()); }
	(rule__Step__Group_2__0)?
	{ after(grammarAccess.getStepAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__3__Impl
	rule__Step__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getIfKeyword_3()); }
	'if'
	{ after(grammarAccess.getStepAccess().getIfKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__4__Impl
	rule__Step__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getUnorderedGroup_4()); }
	(rule__Step__UnorderedGroup_4)
	{ after(grammarAccess.getStepAccess().getUnorderedGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__5__Impl
	rule__Step__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getThenKeyword_5()); }
	'then'
	{ after(grammarAccess.getStepAccess().getThenKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getSceneAssignment_6()); }
	(rule__Step__SceneAssignment_6)
	{ after(grammarAccess.getStepAccess().getSceneAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_2__0__Impl
	rule__Step__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getPrepositionAssignment_2_0()); }
	(rule__Step__PrepositionAssignment_2_0)
	{ after(grammarAccess.getStepAccess().getPrepositionAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getOtherObjectAssignment_2_1()); }
	(rule__Step__OtherObjectAssignment_2_1)
	{ after(grammarAccess.getStepAccess().getOtherObjectAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_4_0__0__Impl
	rule__Step__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getValidKeyword_4_0_0()); }
	'valid'
	{ after(grammarAccess.getStepAccess().getValidKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getValidAssignment_4_0_1()); }
	(rule__Step__ValidAssignment_4_0_1)
	{ after(grammarAccess.getStepAccess().getValidAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_4_1__0__Impl
	rule__Step__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getDefaultKeyword_4_1_0()); }
	'default'
	{ after(grammarAccess.getStepAccess().getDefaultKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStepAccess().getDefaultAssignment_4_1_1()); }
	(rule__Step__DefaultAssignment_4_1_1)
	{ after(grammarAccess.getStepAccess().getDefaultAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAdventureAccess().getUnorderedGroup());
	}
:
	rule__Adventure__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAdventureAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAdventureAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Adventure__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAdventureAccess().getGroup_0()); }
					(rule__Adventure__Group_0__0)
					{ after(grammarAccess.getAdventureAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAdventureAccess().getGroup_1()); }
					(rule__Adventure__Group_1__0)
					{ after(grammarAccess.getAdventureAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAdventureAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAdventureAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getAdventureAccess().getIngredientsAssignment_2()); }
						(rule__Adventure__IngredientsAssignment_2)
						{ after(grammarAccess.getAdventureAccess().getIngredientsAssignment_2()); }
					)
					(
						{ before(grammarAccess.getAdventureAccess().getIngredientsAssignment_2()); }
						((rule__Adventure__IngredientsAssignment_2)=>rule__Adventure__IngredientsAssignment_2)*
						{ after(grammarAccess.getAdventureAccess().getIngredientsAssignment_2()); }
					)
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAdventureAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Adventure__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__UnorderedGroup__Impl
	rule__Adventure__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__UnorderedGroup__Impl
	rule__Adventure__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adventure__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Step__UnorderedGroup_4
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStepAccess().getUnorderedGroup_4());
	}
:
	rule__Step__UnorderedGroup_4__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getStepAccess().getUnorderedGroup_4())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStepAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__Step__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStepAccess().getUnorderedGroup_4(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStepAccess().getUnorderedGroup_4(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getStepAccess().getGroup_4_0()); }
					(rule__Step__Group_4_0__0)
					{ after(grammarAccess.getStepAccess().getGroup_4_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStepAccess().getUnorderedGroup_4(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStepAccess().getUnorderedGroup_4(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getStepAccess().getGroup_4_1()); }
					(rule__Step__Group_4_1__0)
					{ after(grammarAccess.getStepAccess().getGroup_4_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStepAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__Step__UnorderedGroup_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__UnorderedGroup_4__Impl
	rule__Step__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__UnorderedGroup_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Step__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Adventure__StartSceneAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdventureAccess().getStartSceneSceneCrossReference_0_1_0()); }
		(
			{ before(grammarAccess.getAdventureAccess().getStartSceneSceneIDTerminalRuleCall_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAdventureAccess().getStartSceneSceneIDTerminalRuleCall_0_1_0_1()); }
		)
		{ after(grammarAccess.getAdventureAccess().getStartSceneSceneCrossReference_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__EndSceneAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdventureAccess().getEndSceneSceneCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getAdventureAccess().getEndSceneSceneIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAdventureAccess().getEndSceneSceneIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getAdventureAccess().getEndSceneSceneCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adventure__IngredientsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdventureAccess().getIngredientsIngredientParserRuleCall_2_0()); }
		ruleIngredient
		{ after(grammarAccess.getAdventureAccess().getIngredientsIngredientParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSceneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ObjectsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ObjectsAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_2_3_1_0()); }
		(
			{ before(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_2_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSceneAccess().getObjectsObjectIDTerminalRuleCall_2_3_1_0_1()); }
		)
		{ after(grammarAccess.getSceneAccess().getObjectsObjectCrossReference_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSceneAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ActionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_5_2_0()); }
		ruleStep
		{ after(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scene__ActionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_5_3_1_0()); }
		ruleStep
		{ after(grammarAccess.getSceneAccess().getActionsStepParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getNameAlternatives_1_0()); }
		(rule__Object__NameAlternatives_1_0)
		{ after(grammarAccess.getObjectAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__ActionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getActionActionEnumRuleCall_0_0()); }
		ruleAction
		{ after(grammarAccess.getStepAccess().getActionActionEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__TargetObjectAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getTargetObjectObjectCrossReference_1_0()); }
		(
			{ before(grammarAccess.getStepAccess().getTargetObjectObjectIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStepAccess().getTargetObjectObjectIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getStepAccess().getTargetObjectObjectCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__PrepositionAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getPrepositionPrepositionEnumRuleCall_2_0_0()); }
		rulePreposition
		{ after(grammarAccess.getStepAccess().getPrepositionPrepositionEnumRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__OtherObjectAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getOtherObjectObjectCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getStepAccess().getOtherObjectObjectIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStepAccess().getOtherObjectObjectIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getStepAccess().getOtherObjectObjectCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__ValidAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getValidSTRINGTerminalRuleCall_4_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStepAccess().getValidSTRINGTerminalRuleCall_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__DefaultAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getDefaultSTRINGTerminalRuleCall_4_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStepAccess().getDefaultSTRINGTerminalRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__SceneAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getSceneSceneCrossReference_6_0()); }
		(
			{ before(grammarAccess.getStepAccess().getSceneSceneIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStepAccess().getSceneSceneIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getStepAccess().getSceneSceneCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
