'('=16
')'=18
','=17
'a'=26
'actions'=20
'attack'=34
'character'=22
'description'=19
'end'=12
'healthPoints'=23
'if'=28
'is'=25
'jump over'=31
'object'=24
'objects'=15
'pick up'=32
'scene'=13
'start'=11
'step'=27
'then'=30
'valid'=29
'walk through'=33
'{'=14
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
