<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uibk.dsl.assignment1/src-gen"
    modelPluginID="uibk.dsl.assignment1" forceOverwrite="true" modelName="JsonldConverter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="JsonldConverter" basePackage="uibk.dsl.assignment1" disposableProviderFactory="true"
      fileExtensions="jsonldconverter" ecorePackage="JsonldConverter.ecore#/">
    <genClasses ecoreClass="JsonldConverter.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonldConverter.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="JsonldConverter.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonldConverter.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonldConverter.ecore#//DataType"/>
    <genClasses ecoreClass="JsonldConverter.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonldConverter.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonldConverter.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="JsonldConverter.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonldConverter.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonldConverter.ecore#//Property/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonldConverter.ecore#//Property/one"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonldConverter.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="JsonldConverter.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonldConverter.ecore#//Enum/features"/>
    </genClasses>
    <genClasses ecoreClass="JsonldConverter.ecore#//EnumItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonldConverter.ecore#//EnumItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonldConverter.ecore#//EnumItem/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
