<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/at.uibk.ase.ex3/src-gen"
    modelPluginID="at.uibk.ase.ex3" forceOverwrite="true" modelName="ComponentDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ComponentDsl" basePackage="at.uibk.ase.ex3" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="ComponentDsl.ecore#/">
    <genClasses ecoreClass="ComponentDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Model/actions"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//EntityBaseType"/>
    <genClasses ecoreClass="ComponentDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Entity/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//AttributeType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AttributeType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AttributeType/length"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//ElementType"/>
    <genClasses ecoreClass="ComponentDsl.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//BasicType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//EntityType/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//EntityType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//EntityType/version"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//Action"/>
    <genClasses ecoreClass="ComponentDsl.ecore#//Create"/>
    <genClasses ecoreClass="ComponentDsl.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Add/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Add/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Add/sourceVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Add/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Add/destinationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Add/destinationVersion"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//AddResponsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AddResponsibility/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//AddResponsibility/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AddResponsibility/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AddResponsibility/sourceVersion"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//AddDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//AddDependency/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AddDependency/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AddDependency/sourceVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//AddDependency/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AddDependency/destinationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//AddDependency/destinationVersion"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//Size">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Size/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Size/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Size/sourceVersion"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//Order">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Order/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Order/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Order/sourceVersion"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//Cycle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Cycle/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Cycle/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Cycle/sourceVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentDsl.ecore#//Cycle/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Cycle/destinationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentDsl.ecore#//Cycle/destinationVersion"/>
    </genClasses>
    <genClasses ecoreClass="ComponentDsl.ecore#//Group"/>
    <genClasses ecoreClass="ComponentDsl.ecore#//Member"/>
  </genPackages>
</genmodel:GenModel>
