start start_scene
end end_scene

scene start_scene {
	description "Start Game"
}

scene end_scene {
	description "End Game"
}

character Mario {  
	healthPoints 10 
	weapons(bomb: 0, sword: 1)
	}
	
character Princess {
	healthPoints 10
	}
	
weapon bomb

weapon sword

object useful_object {
	description "Useful Objects"
	healthPoints 10
	actions(pick up)
}

object mushroom is a useful_object {
	description "Mushroom"
	healthPoints 7
}                 

step {
	pick up bomb if valid "A bomb is on the floor" then end_scene
}
                                        
