<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uibk.dsl.assignment3/src-gen"
    modelPluginID="uibk.dsl.assignment3" forceOverwrite="true" modelName="Game" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Game" basePackage="uibk.dsl.assignment3" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action/JUMP"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action/PICK"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action/WALK"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Action/ATTACK"/>
    </genEnums>
    <genClasses ecoreClass="Game.ecore#//Adventure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Adventure/ingredients"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Ingredient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Ingredient/description"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Scene">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Scene/actions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Character">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Character/healthPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Character/actions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Object/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Object/healthPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Object/actions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Step/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Step/targetObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Step/valid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Step/scene"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
