/*
 * generated by Xtext 2.11.0
 */
package at.uibk.ase.ex3.ide

import at.uibk.ase.ex3.ComponentDslRuntimeModule
import at.uibk.ase.ex3.ComponentDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ComponentDslIdeSetup extends ComponentDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ComponentDslRuntimeModule, new ComponentDslIdeModule))
	}
	
}
