Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uibk.dsl.assignment1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uibk.dsl.assignment1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uibk.dsl.assignment1.jsonldConverter.impl,
 uibk.dsl.assignment1.parser.antlr.internal,
 uibk.dsl.assignment1.scoping,
 uibk.dsl.assignment1.parser.antlr,
 uibk.dsl.assignment1,
 uibk.dsl.assignment1.jsonldConverter,
 uibk.dsl.assignment1.generator,
 uibk.dsl.assignment1.validation,
 uibk.dsl.assignment1.serializer,
 uibk.dsl.assignment1.jsonldConverter.util,
 uibk.dsl.assignment1.services
Import-Package: org.apache.log4j
