'('=24
')'=26
','=25
'Boolean'=14
'Group'=16
'Int'=13
'Member'=17
'String'=12
'Version'=15
'['=39
']'=22
'add'=27
'and'=38
'between'=37
'create'=23
'cycle'=36
'dependency'=30
'entity'=18
'extends'=19
'for'=35
'of'=32
'order'=34
'project'=33
'responsibility'=29
'size'=31
'to'=28
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_VERSION=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
