Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uibk.assignment4.dsl.groovy.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uibk.assignment4.dsl.groovy.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uibk.assignment4.dsl.groovy,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uibk.assignment4.dsl.ide.contentassist.antlr,
 uibk.assignment4.dsl.ide.contentassist.antlr.internal

