#
#Sat Apr 22 15:18:42 EEST 2017
task-tag-projects-already-scanned=at.uibk.ase.ex3.tests,at.uibk.ase.ex3.ide,org.example.entities,org.example.entities.ui,RemoteSystemsTempFiles,org.example.entities.ui.tests,org.example.entities.ide,at.uibk.ase.ex3,org.example.entities.tests,at.uibk.ase.ex3.ui.tests,at.uibk.ase.ex3.ui,org.example.xtend.examples
