/*
 * generated by Xtext 2.11.0
 */
grammar InternalComponentDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package at.uibk.ase.ex3.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.uibk.ase.ex3.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.uibk.ase.ex3.services.ComponentDslGrammarAccess;

}
@parser::members {
	private ComponentDslGrammarAccess grammarAccess;

	public void setGrammarAccess(ComponentDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeType
entryRuleAttributeType
:
{ before(grammarAccess.getAttributeTypeRule()); }
	 ruleAttributeType
{ after(grammarAccess.getAttributeTypeRule()); } 
	 EOF 
;

// Rule AttributeType
ruleAttributeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getGroup()); }
		(rule__AttributeType__Group__0)
		{ after(grammarAccess.getAttributeTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementType
entryRuleElementType
:
{ before(grammarAccess.getElementTypeRule()); }
	 ruleElementType
{ after(grammarAccess.getElementTypeRule()); } 
	 EOF 
;

// Rule ElementType
ruleElementType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementTypeAccess().getAlternatives()); }
		(rule__ElementType__Alternatives)
		{ after(grammarAccess.getElementTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicType
entryRuleBasicType
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
		(rule__BasicType__TypeNameAssignment)
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityType
entryRuleEntityType
:
{ before(grammarAccess.getEntityTypeRule()); }
	 ruleEntityType
{ after(grammarAccess.getEntityTypeRule()); } 
	 EOF 
;

// Rule EntityType
ruleEntityType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityAssignment()); }
		(rule__EntityType__EntityAssignment)
		{ after(grammarAccess.getEntityTypeAccess().getEntityAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreate
entryRuleCreate
:
{ before(grammarAccess.getCreateRule()); }
	 ruleCreate
{ after(grammarAccess.getCreateRule()); } 
	 EOF 
;

// Rule Create
ruleCreate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateAccess().getGroup()); }
		(rule__Create__Group__0)
		{ after(grammarAccess.getCreateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdd
entryRuleAdd
:
{ before(grammarAccess.getAddRule()); }
	 ruleAdd
{ after(grammarAccess.getAddRule()); } 
	 EOF 
;

// Rule Add
ruleAdd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddAccess().getGroup()); }
		(rule__Add__Group__0)
		{ after(grammarAccess.getAddAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddResponsibility
entryRuleAddResponsibility
:
{ before(grammarAccess.getAddResponsibilityRule()); }
	 ruleAddResponsibility
{ after(grammarAccess.getAddResponsibilityRule()); } 
	 EOF 
;

// Rule AddResponsibility
ruleAddResponsibility 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddResponsibilityAccess().getGroup()); }
		(rule__AddResponsibility__Group__0)
		{ after(grammarAccess.getAddResponsibilityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddDependency
entryRuleAddDependency
:
{ before(grammarAccess.getAddDependencyRule()); }
	 ruleAddDependency
{ after(grammarAccess.getAddDependencyRule()); } 
	 EOF 
;

// Rule AddDependency
ruleAddDependency 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddDependencyAccess().getGroup()); }
		(rule__AddDependency__Group__0)
		{ after(grammarAccess.getAddDependencyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSize
entryRuleSize
:
{ before(grammarAccess.getSizeRule()); }
	 ruleSize
{ after(grammarAccess.getSizeRule()); } 
	 EOF 
;

// Rule Size
ruleSize 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSizeAccess().getGroup()); }
		(rule__Size__Group__0)
		{ after(grammarAccess.getSizeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrder
entryRuleOrder
:
{ before(grammarAccess.getOrderRule()); }
	 ruleOrder
{ after(grammarAccess.getOrderRule()); } 
	 EOF 
;

// Rule Order
ruleOrder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrderAccess().getGroup()); }
		(rule__Order__Group__0)
		{ after(grammarAccess.getOrderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCycle
entryRuleCycle
:
{ before(grammarAccess.getCycleRule()); }
	 ruleCycle
{ after(grammarAccess.getCycleRule()); } 
	 EOF 
;

// Rule Cycle
ruleCycle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCycleAccess().getGroup()); }
		(rule__Cycle__Group__0)
		{ after(grammarAccess.getCycleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EntityBaseTypeEnum
ruleEntityBaseTypeEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityBaseTypeEnumAccess().getAlternatives()); }
		(rule__EntityBaseTypeEnum__Alternatives)
		{ after(grammarAccess.getEntityBaseTypeEnumAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
		ruleBasicType
		{ after(grammarAccess.getElementTypeAccess().getBasicTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1()); }
		ruleEntityType
		{ after(grammarAccess.getElementTypeAccess().getEntityTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameStringKeyword_0_0()); }
		'String'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameStringKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameIntKeyword_0_1()); }
		'Int'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameIntKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameBooleanKeyword_0_2()); }
		'Boolean'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameBooleanKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameVersionKeyword_0_3()); }
		'Version'
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameVersionKeyword_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getCreateParserRuleCall_0()); }
		ruleCreate
		{ after(grammarAccess.getActionAccess().getCreateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getAddParserRuleCall_1()); }
		ruleAdd
		{ after(grammarAccess.getActionAccess().getAddParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getAddResponsibilityParserRuleCall_2()); }
		ruleAddResponsibility
		{ after(grammarAccess.getActionAccess().getAddResponsibilityParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getAddDependencyParserRuleCall_3()); }
		ruleAddDependency
		{ after(grammarAccess.getActionAccess().getAddDependencyParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSizeParserRuleCall_4()); }
		ruleSize
		{ after(grammarAccess.getActionAccess().getSizeParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getOrderParserRuleCall_5()); }
		ruleOrder
		{ after(grammarAccess.getActionAccess().getOrderParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getCycleParserRuleCall_6()); }
		ruleCycle
		{ after(grammarAccess.getActionAccess().getCycleParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityBaseTypeEnum__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityBaseTypeEnumAccess().getGROUPEnumLiteralDeclaration_0()); }
		('Group')
		{ after(grammarAccess.getEntityBaseTypeEnumAccess().getGROUPEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntityBaseTypeEnumAccess().getMEMBEREnumLiteralDeclaration_1()); }
		('Member')
		{ after(grammarAccess.getEntityBaseTypeEnumAccess().getMEMBEREnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
		(rule__Model__EntitiesAssignment_0)
		{ after(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
		(rule__Model__EntitiesAssignment_0)*
		{ after(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getActionsAssignment_1()); }
		(rule__Model__ActionsAssignment_1)
		{ after(grammarAccess.getModelAccess().getActionsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getActionsAssignment_1()); }
		(rule__Model__ActionsAssignment_1)*
		{ after(grammarAccess.getModelAccess().getActionsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2()); }
	'extends'
	{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getParentAssignment_3()); }
	(rule__Entity__ParentAssignment_3)
	{ after(grammarAccess.getEntityAccess().getParentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributesAssignment_5()); }
	(rule__Entity__AttributesAssignment_5)*
	{ after(grammarAccess.getEntityAccess().getAttributesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_0()); }
	(rule__Attribute__TypeAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group__0__Impl
	rule__AttributeType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getElementTypeAssignment_0()); }
	(rule__AttributeType__ElementTypeAssignment_0)
	{ after(grammarAccess.getAttributeTypeAccess().getElementTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getGroup_1()); }
	(rule__AttributeType__Group_1__0)?
	{ after(grammarAccess.getAttributeTypeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group_1__0__Impl
	rule__AttributeType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getArrayAssignment_1_0()); }
	(rule__AttributeType__ArrayAssignment_1_0)
	{ after(grammarAccess.getAttributeTypeAccess().getArrayAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group_1__1__Impl
	rule__AttributeType__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getLengthAssignment_1_1()); }
	(rule__AttributeType__LengthAssignment_1_1)?
	{ after(grammarAccess.getAttributeTypeAccess().getLengthAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getRightSquareBracketKeyword_1_2()); }
	']'
	{ after(grammarAccess.getAttributeTypeAccess().getRightSquareBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Create__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__0__Impl
	rule__Create__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getCreateAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__1__Impl
	rule__Create__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getEntityTypeParserRuleCall_1()); }
	ruleEntityType
	{ after(grammarAccess.getCreateAccess().getEntityTypeParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__2__Impl
	rule__Create__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getCreateAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__3__Impl
	rule__Create__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getNameAssignment_3()); }
	(rule__Create__NameAssignment_3)
	{ after(grammarAccess.getCreateAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__4__Impl
	rule__Create__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getCreateAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__5__Impl
	rule__Create__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getVersionAssignment_5()); }
	(rule__Create__VersionAssignment_5)
	{ after(grammarAccess.getCreateAccess().getVersionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Create__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getCreateAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Add__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__0__Impl
	rule__Add__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getAddKeyword_0()); }
	'add'
	{ after(grammarAccess.getAddAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__1__Impl
	rule__Add__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getSourceAssignment_1()); }
	(rule__Add__SourceAssignment_1)
	{ after(grammarAccess.getAddAccess().getSourceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__2__Impl
	rule__Add__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getAddAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__3__Impl
	rule__Add__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getSourceNameAssignment_3()); }
	(rule__Add__SourceNameAssignment_3)
	{ after(grammarAccess.getAddAccess().getSourceNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__4__Impl
	rule__Add__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getAddAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__5__Impl
	rule__Add__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getSourceVersionAssignment_5()); }
	(rule__Add__SourceVersionAssignment_5)
	{ after(grammarAccess.getAddAccess().getSourceVersionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__6__Impl
	rule__Add__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getAddAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__7__Impl
	rule__Add__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getToKeyword_7()); }
	'to'
	{ after(grammarAccess.getAddAccess().getToKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__8__Impl
	rule__Add__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getDestAssignment_8()); }
	(rule__Add__DestAssignment_8)
	{ after(grammarAccess.getAddAccess().getDestAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__9__Impl
	rule__Add__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getLeftParenthesisKeyword_9()); }
	'('
	{ after(grammarAccess.getAddAccess().getLeftParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__10__Impl
	rule__Add__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getDestinationNameAssignment_10()); }
	(rule__Add__DestinationNameAssignment_10)
	{ after(grammarAccess.getAddAccess().getDestinationNameAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__11__Impl
	rule__Add__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getCommaKeyword_11()); }
	','
	{ after(grammarAccess.getAddAccess().getCommaKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__12__Impl
	rule__Add__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getDestinationVersionAssignment_12()); }
	(rule__Add__DestinationVersionAssignment_12)
	{ after(grammarAccess.getAddAccess().getDestinationVersionAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getRightParenthesisKeyword_13()); }
	')'
	{ after(grammarAccess.getAddAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddResponsibility__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__0__Impl
	rule__AddResponsibility__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getAddKeyword_0()); }
	'add'
	{ after(grammarAccess.getAddResponsibilityAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__1__Impl
	rule__AddResponsibility__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getResponsibilityKeyword_1()); }
	'responsibility'
	{ after(grammarAccess.getAddResponsibilityAccess().getResponsibilityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__2__Impl
	rule__AddResponsibility__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getAddResponsibilityAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__3__Impl
	rule__AddResponsibility__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getNameAssignment_3()); }
	(rule__AddResponsibility__NameAssignment_3)
	{ after(grammarAccess.getAddResponsibilityAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__4__Impl
	rule__AddResponsibility__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getAddResponsibilityAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__5__Impl
	rule__AddResponsibility__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getToKeyword_5()); }
	'to'
	{ after(grammarAccess.getAddResponsibilityAccess().getToKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__6__Impl
	rule__AddResponsibility__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getDestAssignment_6()); }
	(rule__AddResponsibility__DestAssignment_6)
	{ after(grammarAccess.getAddResponsibilityAccess().getDestAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__7__Impl
	rule__AddResponsibility__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getLeftParenthesisKeyword_7()); }
	'('
	{ after(grammarAccess.getAddResponsibilityAccess().getLeftParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__8__Impl
	rule__AddResponsibility__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getSourceNameAssignment_8()); }
	(rule__AddResponsibility__SourceNameAssignment_8)
	{ after(grammarAccess.getAddResponsibilityAccess().getSourceNameAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__9__Impl
	rule__AddResponsibility__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getCommaKeyword_9()); }
	','
	{ after(grammarAccess.getAddResponsibilityAccess().getCommaKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__10__Impl
	rule__AddResponsibility__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getSourceVersionAssignment_10()); }
	(rule__AddResponsibility__SourceVersionAssignment_10)
	{ after(grammarAccess.getAddResponsibilityAccess().getSourceVersionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddResponsibility__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddResponsibilityAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getAddResponsibilityAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AddDependency__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__0__Impl
	rule__AddDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getAddKeyword_0()); }
	'add'
	{ after(grammarAccess.getAddDependencyAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__1__Impl
	rule__AddDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getDependencyKeyword_1()); }
	'dependency'
	{ after(grammarAccess.getAddDependencyAccess().getDependencyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__2__Impl
	rule__AddDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getSourceAssignment_2()); }
	(rule__AddDependency__SourceAssignment_2)
	{ after(grammarAccess.getAddDependencyAccess().getSourceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__3__Impl
	rule__AddDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getAddDependencyAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__4__Impl
	rule__AddDependency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getSourceNameAssignment_4()); }
	(rule__AddDependency__SourceNameAssignment_4)
	{ after(grammarAccess.getAddDependencyAccess().getSourceNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__5__Impl
	rule__AddDependency__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getAddDependencyAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__6__Impl
	rule__AddDependency__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getSourceVersionAssignment_6()); }
	(rule__AddDependency__SourceVersionAssignment_6)
	{ after(grammarAccess.getAddDependencyAccess().getSourceVersionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__7__Impl
	rule__AddDependency__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getAddDependencyAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__8__Impl
	rule__AddDependency__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getToKeyword_8()); }
	'to'
	{ after(grammarAccess.getAddDependencyAccess().getToKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__9__Impl
	rule__AddDependency__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getDestAssignment_9()); }
	(rule__AddDependency__DestAssignment_9)
	{ after(grammarAccess.getAddDependencyAccess().getDestAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__10__Impl
	rule__AddDependency__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getLeftParenthesisKeyword_10()); }
	'('
	{ after(grammarAccess.getAddDependencyAccess().getLeftParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__11__Impl
	rule__AddDependency__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getDestinationNameAssignment_11()); }
	(rule__AddDependency__DestinationNameAssignment_11)
	{ after(grammarAccess.getAddDependencyAccess().getDestinationNameAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__12__Impl
	rule__AddDependency__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getAddDependencyAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__13__Impl
	rule__AddDependency__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getDestinationVersionAssignment_13()); }
	(rule__AddDependency__DestinationVersionAssignment_13)
	{ after(grammarAccess.getAddDependencyAccess().getDestinationVersionAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AddDependency__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddDependencyAccess().getRightParenthesisKeyword_14()); }
	')'
	{ after(grammarAccess.getAddDependencyAccess().getRightParenthesisKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__0__Impl
	rule__Size__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getSizeKeyword_0()); }
	'size'
	{ after(grammarAccess.getSizeAccess().getSizeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__1__Impl
	rule__Size__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getOfKeyword_1()); }
	'of'
	{ after(grammarAccess.getSizeAccess().getOfKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__2__Impl
	rule__Size__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getSourceAssignment_2()); }
	(rule__Size__SourceAssignment_2)
	{ after(grammarAccess.getSizeAccess().getSourceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__3__Impl
	rule__Size__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getSizeAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__4__Impl
	rule__Size__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getSourceNameAssignment_4()); }
	(rule__Size__SourceNameAssignment_4)
	{ after(grammarAccess.getSizeAccess().getSourceNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__5__Impl
	rule__Size__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getSizeAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__6__Impl
	rule__Size__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getSourceVersionAssignment_6()); }
	(rule__Size__SourceVersionAssignment_6)
	{ after(grammarAccess.getSizeAccess().getSourceVersionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Size__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSizeAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getSizeAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__0__Impl
	rule__Order__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getProjectKeyword_0()); }
	'project'
	{ after(grammarAccess.getOrderAccess().getProjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__1__Impl
	rule__Order__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getOrderKeyword_1()); }
	'order'
	{ after(grammarAccess.getOrderAccess().getOrderKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__2__Impl
	rule__Order__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getForKeyword_2()); }
	'for'
	{ after(grammarAccess.getOrderAccess().getForKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__3__Impl
	rule__Order__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getSourceAssignment_3()); }
	(rule__Order__SourceAssignment_3)
	{ after(grammarAccess.getOrderAccess().getSourceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__4__Impl
	rule__Order__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getOrderAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__5__Impl
	rule__Order__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getSourceNameAssignment_5()); }
	(rule__Order__SourceNameAssignment_5)
	{ after(grammarAccess.getOrderAccess().getSourceNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__6__Impl
	rule__Order__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getOrderAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__7__Impl
	rule__Order__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getSourceVersionAssignment_7()); }
	(rule__Order__SourceVersionAssignment_7)
	{ after(grammarAccess.getOrderAccess().getSourceVersionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getOrderAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cycle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__0__Impl
	rule__Cycle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getCycleKeyword_0()); }
	'cycle'
	{ after(grammarAccess.getCycleAccess().getCycleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__1__Impl
	rule__Cycle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getBetweenKeyword_1()); }
	'between'
	{ after(grammarAccess.getCycleAccess().getBetweenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__2__Impl
	rule__Cycle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getSourceAssignment_2()); }
	(rule__Cycle__SourceAssignment_2)
	{ after(grammarAccess.getCycleAccess().getSourceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__3__Impl
	rule__Cycle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getCycleAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__4__Impl
	rule__Cycle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getSourceNameAssignment_4()); }
	(rule__Cycle__SourceNameAssignment_4)
	{ after(grammarAccess.getCycleAccess().getSourceNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__5__Impl
	rule__Cycle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getCycleAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__6__Impl
	rule__Cycle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getSourceVersionAssignment_6()); }
	(rule__Cycle__SourceVersionAssignment_6)
	{ after(grammarAccess.getCycleAccess().getSourceVersionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__7__Impl
	rule__Cycle__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getCycleAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__8__Impl
	rule__Cycle__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getAndKeyword_8()); }
	'and'
	{ after(grammarAccess.getCycleAccess().getAndKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__9__Impl
	rule__Cycle__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getDestAssignment_9()); }
	(rule__Cycle__DestAssignment_9)
	{ after(grammarAccess.getCycleAccess().getDestAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__10__Impl
	rule__Cycle__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getLeftParenthesisKeyword_10()); }
	'('
	{ after(grammarAccess.getCycleAccess().getLeftParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__11__Impl
	rule__Cycle__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getDestinationNameAssignment_11()); }
	(rule__Cycle__DestinationNameAssignment_11)
	{ after(grammarAccess.getCycleAccess().getDestinationNameAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__12__Impl
	rule__Cycle__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getCycleAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__13__Impl
	rule__Cycle__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getDestinationVersionAssignment_13()); }
	(rule__Cycle__DestinationVersionAssignment_13)
	{ after(grammarAccess.getCycleAccess().getDestinationVersionAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cycle__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCycleAccess().getRightParenthesisKeyword_14()); }
	')'
	{ after(grammarAccess.getCycleAccess().getRightParenthesisKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__EntitiesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
		ruleEntity
		{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ActionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getActionsActionParserRuleCall_1_0()); }
		ruleAction
		{ after(grammarAccess.getModelAccess().getActionsActionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ParentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getParentEntityBaseTypeEnumEnumRuleCall_3_0()); }
		ruleEntityBaseTypeEnum
		{ after(grammarAccess.getEntityAccess().getParentEntityBaseTypeEnumEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_5_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_0_0()); }
		ruleAttributeType
		{ after(grammarAccess.getAttributeAccess().getTypeAttributeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__ElementTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getElementTypeElementTypeParserRuleCall_0_0()); }
		ruleElementType
		{ after(grammarAccess.getAttributeTypeAccess().getElementTypeElementTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__ArrayAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getAttributeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
			'['
			{ after(grammarAccess.getAttributeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getAttributeTypeAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__LengthAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAttributeTypeAccess().getLengthINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__TypeNameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
		(rule__BasicType__TypeNameAlternatives_0)
		{ after(grammarAccess.getBasicTypeAccess().getTypeNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__EntityAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeAccess().getEntityEntityCrossReference_0()); }
		(
			{ before(grammarAccess.getEntityTypeAccess().getEntityEntityIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityTypeAccess().getEntityEntityIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getEntityTypeAccess().getEntityEntityCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCreateAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Create__VersionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateAccess().getVersionVERSIONTerminalRuleCall_5_0()); }
		RULE_VERSION
		{ after(grammarAccess.getCreateAccess().getVersionVERSIONTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__SourceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getSourceEntityTypeParserRuleCall_1_0()); }
		ruleEntityType
		{ after(grammarAccess.getAddAccess().getSourceEntityTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__SourceNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getSourceNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddAccess().getSourceNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__SourceVersionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getSourceVersionVERSIONTerminalRuleCall_5_0()); }
		RULE_VERSION
		{ after(grammarAccess.getAddAccess().getSourceVersionVERSIONTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__DestAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getDestEntityTypeParserRuleCall_8_0()); }
		ruleEntityType
		{ after(grammarAccess.getAddAccess().getDestEntityTypeParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__DestinationNameAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getDestinationNameSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddAccess().getDestinationNameSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__DestinationVersionAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getDestinationVersionVERSIONTerminalRuleCall_12_0()); }
		RULE_VERSION
		{ after(grammarAccess.getAddAccess().getDestinationVersionVERSIONTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddResponsibilityAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddResponsibilityAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__DestAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddResponsibilityAccess().getDestEntityTypeParserRuleCall_6_0()); }
		ruleEntityType
		{ after(grammarAccess.getAddResponsibilityAccess().getDestEntityTypeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__SourceNameAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddResponsibilityAccess().getSourceNameSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddResponsibilityAccess().getSourceNameSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddResponsibility__SourceVersionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddResponsibilityAccess().getSourceVersionVERSIONTerminalRuleCall_10_0()); }
		RULE_VERSION
		{ after(grammarAccess.getAddResponsibilityAccess().getSourceVersionVERSIONTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__SourceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddDependencyAccess().getSourceEntityTypeParserRuleCall_2_0()); }
		ruleEntityType
		{ after(grammarAccess.getAddDependencyAccess().getSourceEntityTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__SourceNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddDependencyAccess().getSourceNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddDependencyAccess().getSourceNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__SourceVersionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddDependencyAccess().getSourceVersionVERSIONTerminalRuleCall_6_0()); }
		RULE_VERSION
		{ after(grammarAccess.getAddDependencyAccess().getSourceVersionVERSIONTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__DestAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddDependencyAccess().getDestEntityTypeParserRuleCall_9_0()); }
		ruleEntityType
		{ after(grammarAccess.getAddDependencyAccess().getDestEntityTypeParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__DestinationNameAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddDependencyAccess().getDestinationNameSTRINGTerminalRuleCall_11_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddDependencyAccess().getDestinationNameSTRINGTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AddDependency__DestinationVersionAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddDependencyAccess().getDestinationVersionVERSIONTerminalRuleCall_13_0()); }
		RULE_VERSION
		{ after(grammarAccess.getAddDependencyAccess().getDestinationVersionVERSIONTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__SourceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeAccess().getSourceEntityTypeParserRuleCall_2_0()); }
		ruleEntityType
		{ after(grammarAccess.getSizeAccess().getSourceEntityTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__SourceNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeAccess().getSourceNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getSizeAccess().getSourceNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__SourceVersionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSizeAccess().getSourceVersionVERSIONTerminalRuleCall_6_0()); }
		RULE_VERSION
		{ after(grammarAccess.getSizeAccess().getSourceVersionVERSIONTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__SourceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderAccess().getSourceEntityTypeParserRuleCall_3_0()); }
		ruleEntityType
		{ after(grammarAccess.getOrderAccess().getSourceEntityTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__SourceNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderAccess().getSourceNameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getOrderAccess().getSourceNameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__SourceVersionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderAccess().getSourceVersionVERSIONTerminalRuleCall_7_0()); }
		RULE_VERSION
		{ after(grammarAccess.getOrderAccess().getSourceVersionVERSIONTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__SourceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCycleAccess().getSourceEntityTypeParserRuleCall_2_0()); }
		ruleEntityType
		{ after(grammarAccess.getCycleAccess().getSourceEntityTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__SourceNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCycleAccess().getSourceNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCycleAccess().getSourceNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__SourceVersionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCycleAccess().getSourceVersionVERSIONTerminalRuleCall_6_0()); }
		RULE_VERSION
		{ after(grammarAccess.getCycleAccess().getSourceVersionVERSIONTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__DestAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCycleAccess().getDestEntityTypeParserRuleCall_9_0()); }
		ruleEntityType
		{ after(grammarAccess.getCycleAccess().getDestEntityTypeParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__DestinationNameAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCycleAccess().getDestinationNameSTRINGTerminalRuleCall_11_0()); }
		RULE_STRING
		{ after(grammarAccess.getCycleAccess().getDestinationNameSTRINGTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cycle__DestinationVersionAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCycleAccess().getDestinationVersionVERSIONTerminalRuleCall_13_0()); }
		RULE_VERSION
		{ after(grammarAccess.getCycleAccess().getDestinationVersionVERSIONTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_VERSION : RULE_INT '.' RULE_INT '.' RULE_INT ('-' RULE_ID)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
