Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uibk.dsl.assignment3.mario
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uibk.dsl.assignment3.mario; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uibk.dsl.assignment3,
 uibk.dsl.assignment3.generator,
 uibk.dsl.assignment3.serializer,
 uibk.dsl.assignment3.parser.antlr.internal,
 uibk.dsl.assignment3.validation,
 uibk.dsl.assignment3.game.impl,
 uibk.dsl.assignment3.scoping,
 uibk.dsl.assignment3.parser.antlr,
 uibk.dsl.assignment3.game.util,
 uibk.dsl.assignment3.services,
 uibk.dsl.assignment3.game
Import-Package: org.apache.log4j
