/*
 * generated by Xtext 2.12.0
 */
package uibk.dsl.assignment3.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uibk.dsl.assignment3.game.Object

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GameGenerator extends AbstractGenerator {
	
	//TODO read package and imports from editor
	val generatedPackageNamePath = "uibk/dsl/assignment3/transformation";
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		val all = resource.allContents;
		val allObjects = all.filter(Object).toList;
		new ObjectGenerator(generatedPackageNamePath).generateObjects(allObjects, fsa);

	}
	
	
	
}
