/*
 * generated by Xtext 2.12.0
 */
package uibk.dsl.assignment3.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uibk.dsl.assignment3.game.Object
import uibk.dsl.assignment3.game.Adventure
import uibk.dsl.assignment3.game.Character

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GameGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		val all = resource.allContents;	
		
		val adventure = all.filter(Adventure).toList;
		val allObjects = adventure.get(0).ingredients.filter(Object).toList;
		val allCharacters = adventure.get(0).ingredients.filter(Character).toList;
		
		new ObjectGenerator(adventure.get(0).name).generateObjects(allObjects, fsa);
		new CharacterGenerator(adventure.get(0).name).generateCharacters(allCharacters, fsa);

	}	
}
