'('=17
')'=19
','=18
'HP'=14
'actions'=21
'attack'=31
'description'=20
'end'=12
'extends'=23
'if'=25
'jump over'=28
'name'=13
'object'=22
'objects'=16
'pick up'=29
'scene'=15
'start'=11
'then'=27
'valid'=26
'walk through'=30
'{'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
